# Kotlin

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/kirchhoff/kotlin/: ExampleInstrumentedTest.java  SimpleInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kirchhoff/kotlin/: App.kt  Command.kt  ForecastListAdapter.kt  ForecastRequest.kt  MainActivity.java  MainActivity.kt  Request.kt  RequestForecastCommand.kt
app/src/main/java/com/example/kirchhoff/kotlin/data/: City.kt  Coordinates.kt  Forecast.kt  ForecastResult.kt  Temperature.kt  Weather.kt
app/src/main/java/com/example/kirchhoff/kotlin/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/example/kirchhoff/kotlin/data/server/: ForecastByZipCodeRequest.kt  ForecastServer.kt  ServerClasses.kt  ServerDataMapper.kt
app/src/main/java/com/example/kirchhoff/kotlin/db/: CityForecast.kt  DataMapper.kt  DayForecast.kt  DbTables.kt  ForecastDb.kt  ForecastDbHelper.kt
app/src/main/java/com/example/kirchhoff/kotlin/delegation/: NameDelegate.kt  User.kt
app/src/main/java/com/example/kirchhoff/kotlin/domain/: Forecast.kt  ForecastDataMapper.kt  ForecastList.kt
app/src/main/java/com/example/kirchhoff/kotlin/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/com/example/kirchhoff/kotlin/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/com/example/kirchhoff/kotlin/domain/model/: DomainClasses.kt
app/src/main/java/com/example/kirchhoff/kotlin/example/intent/: IntentExtensions.kt  MainActivity.kt  OtherActivity.kt  UserDetailActivity.kt
app/src/main/java/com/example/kirchhoff/kotlin/extensions/: CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegatesExtensions.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/java/com/example/kirchhoff/kotlin/kotlinbook/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/example/kirchhoff/kotlin/kotlinbook/data/server/: ForecastByZipCodeRequest.kt  ForecastServer.kt  ServerClasses.kt  ServerDataMapper.kt
app/src/main/java/com/example/kirchhoff/kotlin/kotlinbook/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/com/example/kirchhoff/kotlin/kotlinbook/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/com/example/kirchhoff/kotlin/kotlinbook/domain/model/: DomainClasses.kt
app/src/main/java/com/example/kirchhoff/kotlin/kotlinbook/extensions/: CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegatesExtensions.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/java/com/example/kirchhoff/kotlin/kotlinbook/ui/: App.kt
app/src/main/java/com/example/kirchhoff/kotlin/kotlinbook/ui/activities/: DetailActivity.kt  MainActivity.kt  SettingsActivity.kt  ToolbarManager.kt
app/src/main/java/com/example/kirchhoff/kotlin/kotlinbook/ui/adapters/: ForecastListAdapter.kt
app/src/main/java/com/example/kirchhoff/kotlin/ranges/: RangeActivity.kt
app/src/main/java/com/example/kirchhoff/kotlin/ranges/data/: DateIterator.kt  DateProgression.kt  LocalDate.kt
app/src/main/java/com/example/kirchhoff/kotlin/ui/: App.kt
app/src/main/java/com/example/kirchhoff/kotlin/ui/activities/: DetailActivity.kt  MainActivity.kt  SettingsActivity.kt  ToolbarManager.kt
app/src/main/java/com/example/kirchhoff/kotlin/ui/adapters/: ForecastListAdapter.kt
app/src/main/java/com/example/kirchhoff/kotlin/util/: DatabaseExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: a_other.xml  activity_main.xml  item_forecast.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/kirchhoff/kotlin/: ExampleUnitTest.java  ExtensionsTest.kt  ForecastProviderTest.kt  SimpleTest.kt
buildsystem/: dependencies.gradle  module.gradle
config/detekt/: detekt.yml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/kirchhoff/kotlin/core/: BaseViewModel.kt  Random.kt  ScreenData.kt
coroutines/: build.gradle
coroutines/src/main/: AndroidManifest.xml
coroutines/src/main/java/com/example/coroutines/: CoroutinesActivity.kt
coroutines/src/main/res/layout/: activity_coroutines.xml
gradle/wrapper/: gradle-wrapper.properties
parallel-requests/src/main/: AndroidManifest.xml
parallel-requests/src/main/java/com/kirchhoff/parallel_requests/: ParallelRequestsActivity.kt
parallel-requests/src/main/res/layout/: activity_parallel_requests.xml
parallel-requests/src/main/res/values/: strings.xml
ranges/: build.gradle
ranges/src/main/: AndroidManifest.xml
ranges/src/main/java/com/example/ranges/: RangeActivity.kt
ranges/src/main/java/com/example/ranges/data/: DateIterator.kt  DateProgression.kt  LocalDate.kt
ranges/src/main/res/layout/: activity_range.xml
sequentialnetworkrequests/: build.gradle
sequentialnetworkrequests/src/main/: AndroidManifest.xml
sequentialnetworkrequests/src/main/java/com/example/kirchhoff/kotlin/sequentialnetworkrequests/: SequentialNetworkRequestActivity.kt  SequentialNetworkRequestRepository.kt  SequentialNetworkRequestScreenData.kt  SequentialNetworkRequestViewModel.kt
sequentialnetworkrequests/src/main/res/values/: strings.xml
singlenetworkrequest/src/main/: AndroidManifest.xml
singlenetworkrequest/src/main/java/com/example/kirchhoff/kotlin/singlenetworkrequest/: SingleNetworkRequestActivity.kt  SingleNetworkRequestRepository.kt  SingleNetworkRequestScreenData.kt  SingleNetworkRequestViewModel.kt
singlenetworkrequest/src/main/res/layout/: activity_single_network_request.xml
singlenetworkrequest/src/main/res/values/: strings.xml
