ext.versions = [
        versionCode            : 1,
        versionName            : '1.0',
        minSdk                 : 21,
        targetSdk              : 33,
        compileSdk             : 33,

        buildTools             : '30.0.3',
        androidToolsBuildGradle: '7.3.1',
        kotlin                 : '1.7.10',
        appcompat              : '1.4.2',
        compose                : '1.3.0',
        activityCompose        : '1.3.1',
        composeCompiler        : '1.3.1',
        composeLiveData        : '1.1.0-beta04',
        ktlint                 : '11.0.0',
        detekt                 : '1.21.0'
]

ext.gradlePlugins = [
        android     : "com.android.tools.build:gradle:$versions.androidToolsBuildGradle",
        kotlin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        ktlint      : "org.jlleitschuh.gradle:ktlint-gradle:$versions.ktlint",
        detekt      : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt",
        detektPlugin: "io.gitlab.arturbosch.detekt"
]

ext.libraries = [
        appCompat       : "androidx.appcompat:appcompat:$versions.appcompat",

        composeActivity : "androidx.activity:activity-compose:$versions.activityCompose",
        composeMaterial : "androidx.compose.material:material:$versions.compose",
        composeUITooling: "androidx.compose.ui:ui-tooling:$versions.compose",
        composeLiveData : "androidx.compose.runtime:runtime-livedata:$versions.composeLiveData"
]