apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../buildsystem/dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libraries.appCompat
    implementation libraries.material
    implementation libraries.coreKtx
}